// NO COLORS - only width, height and so on ...
html,
body,
main > .row,
.column-content,
.column-chat {
  height: 100%;
}

header {
  height: @header-height;
  position: relative;
  > aside {
    position: absolute;
    top: 0;
    bottom: 0;
    &.col-left {
      left: 0;
      width: @header-col-left-width;
      text-align: center;
    }
    &.col-main {
      left: @header-col-left-width;
      right: @header-col-right-width;
    }
    &.col-right {
      right: 0;
      width: @header-col-right-width;
      text-align: right;
    }
  }
}

main {
  height: calc(100% - @header-height);
  padding: 0 @grid-gutter-half;
}

.column-content {
  padding-top: @grid-gutter-half;
  padding-bottom: @grid-gutter-half;
}

.column-chat {
  position: relative;
  > section {
    position: absolute;
    left: 0;
    right: 0;
    padding: 10px 15px;
    &.section-head {
      top: 0;
      height: @chat-section-head-height;
    }
    &.section-body {
      top: @chat-section-head-height;
      bottom: @chat-section-foot-height;
      overflow: auto;
    }
    &.section-foot {
      bottom: 0;
      height: @chat-section-foot-height;
      padding-top: 15px;
    }
  }
}