body {
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

header {
  background-color: #fff;
  border-bottom: 1px solid #d1d1d1;
  > aside {
    &.col-left {
      border-right: 1px solid #d1d1d1;
    }
    &.col-main {
      padding: 30px 20px;
      p {
        font-size: 20px;
        color: #666;
        font-weight: 300;
      }
    }
    &.col-right {
    }
  }
}

main {
  background-color: #e6e6e6;
}

.column-content {
  background-color: #e6e6e6;
  box-shadow: inset 0 2px 1px #ddd;
}

.column-chat {
  background-color: #fbfbfb;
  box-shadow: inset 0 2px 1px #eee;

  border-left: 1px solid #d1d1d1;

  > section {
    &.section-head {
      color: #7c7c7c;
      background-color: #f5f5f5;
      border-bottom: 1px solid #d1d1d1;
      a {
        .heading {
          color: #7c7c7c;
        }
        .hint {
          color: transparent;
        }
        &:hover {
          .heading {
            color: #5a5a5a;
          }
          .hint {
            color: #a6a6a6;
          }
        }
      }
      .heading {
        text-align: left;
        font-size: 16px;
      }
      .hint {
        text-align: right;
        font-size: 12px;
        padding-top: 4px;
      }
    }
    &.section-body {
      .panel {
        margin-bottom: 10px;
        .panel-heading {
          padding: 5px 10px;
          background-color: #f2f2f2;
        }
        .panel-body {
          padding: 10px;
        }
        p {
          margin-bottom: 0;
          color: #999;
          font-weight: 300;
          &.date {
            text-align: right;
          }
          &.name {
            color: #666;
            font-weight: 600;
          }
          &.company {

          }
          &.comment {
            color: #666;
          }
        }
      }
      .panel-default {
        border-color: #ddd;
        background-color: #e4e4e4;
      }
    }
    &.section-foot {
      border-top: 1px solid #d1d1d1;
    }
  }
}