@header-height: 85px;
@header-col-left-width: 250px;
@header-col-right-width: calc((100% - @header-col-left-width) / 2);

@grid-gutter-half: 25px;  // see @grid-gutter-width

@chat-section-head-height: 45px;
@chat-section-foot-height: 150px;